<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/carIcon.png" />

    <title>Urna Eletrônica</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="urna">
        <div class="tela">
            <div class="divisao-1">
                <div class="divisao1-esq">
                    <div class="divisao1-esq-1">
                        <span>SEU VOTO PARA</span>
                    </div>
                    <div class="divisao1-esq-2">
                        <span class="cargo"></span>
                    </div>
                    <div class="divisao1-esq-3">
                        <span></span>
                        <div class="numero pisca"></div>
                        <div class="numero"></div>
                    </div>
                    <div class="divisao1-esq-4">
                    </div>
                </div>
                <div class="divisao1-dir">
                    <div class="divisao1-image grande">
                    </div>
                    <div class="divisao1-image pequeno">
                    </div>
                </div>
            </div>
            <div class="divisao-2">
                <span>Aperte a tecla: <br></span>
                <span style="padding-left: 15px">CONFIRMA para CONFIRMAR este voto<br></span>
                <span style="padding-left: 25px">CORRIGE para CORRIGIR este voto</span>
            </div>
        </div>
        <div class="teclado">
            <!--Usar CSS Grid-->
            <div class="teclado-linha">
                <div class="teclado-botao" onclick="clicou('1')">1</div>
                <div class="teclado-botao" onclick="clicou('2')">2</div>
                <div class="teclado-botao" onclick="clicou('3')">3</div>
            </div>
            <div class="teclado-linha">
                <div class="teclado-botao" onclick="clicou('4')">4</div>
                <div class="teclado-botao" onclick="clicou('5')">5</div>
                <div class="teclado-botao" onclick="clicou('6')">6</div>
            </div>
            <div class="teclado-linha">
                <div class="teclado-botao" onclick="clicou('7')">7</div>
                <div class="teclado-botao" onclick="clicou('8')">8</div>
                <div class="teclado-botao" onclick="clicou('9')">9</div>
            </div>
            <div class="teclado-linha">
                <div class="teclado-botao" onclick="clicou('0')">0</div>
            </div>
            <div class="teclado-linha">
                <div class="teclado-botao botao-branco" onclick="branco()">BRANCO</div>
                <div class="teclado-botao botao-corrige" onclick="corrige()">CORRIGE</div>
                <div class="teclado-botao botao-confirma" onclick="confirma()">CONFIRMA</div>
            </div>
        </div>
    </div>
    <div class="legenda">
        <h2>LEGENDA</h2>
        <h3>DEPUTADO FEDERAL</h3>
        <span>1010 - Bulbassaur <br /></span>
        <span>2020 - Charmander <br /></span>
        <span>3030 - Pidgey <br /></span>
        <span>4040 - Squire <br /></span>
        <h3>DEPUTADO ESTADUAL</h3>
        <span>10010 - Crocodile <br /></span>
        <span>20020 - Ace <br /></span>
        <span>30030 - Smoker <br /></span>
        <span>40040 - Jimbei <br /></span>
        <h3>SENADOR</h3>
        <span>100 - Gaara <br /></span>
        <span>200 - Konohamaru <br /></span>
        <span>300 - Temaki <br /></span>
        <span>400 - Suigetsu <br /></span>
        <h3>GOVERNADOR</h3>
        <span>10 - Toph <br /></span>
        <span>20 - Zuko <br /></span>
        <span>30 - Aang <br /></span>
        <span>40 - Katara <br /></span>
        <h3>PRESIDENTE</h3>
        <span>10 - Floresta <br /></span>
        <span>20 - Vulcão <br /></span>
        <span>30 - Furacão <br /></span>
        <span>40 - Praia <br /></span>
    </div>
    <script src="/js/etapas.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>